{
    "og": {
        "description": "Ste v úvodnej fáze idea makingu, vytvárania UI/UX, realizácie nápadu, prípadne už máte produkt uvedený na trh a zbierate dáta? Viem vám pomôcť s dizajnom, analytikou a koordináciou všetkých dodávateľov."
    },
    "main": {
        "h1": "Tomáš Mitana - freelance product designer s nadšením pre big data",
        "intro": "<p>8 rokov práce pre klientov rôznych veľkostí zo mňa robia skúseného partnera pre inovatívne projekty s dlhodobou víziou. Ste v úvodnej fáze idea makingu, vytvárania UI/UX, realizácie nápadu, prípadne už máte produkt uvedený na trh a zbierate dáta? Viem vám pomôcť s dizajnom, analytikou a koordináciou všetkých dodávateľov.</p><p>Popri tom som založil <a href=\"http://insidero.cz\" target=\"_blank\">Insidero.cz</a>, ktoré ako prvý projekt svojho druhu robí big data analýzu realitného trhu na základe verejne dostupných dát.</p><p>Mimochodom, nemám rád čivavy.</p>"
    },
    "social": {
        "portfolio": "Portfólio projektov",
        "dribbble": "Dribbble",
        "email": "E-mail",
        "twitter": "Twitter"
    }
}
